{
  "workbench.colorCustomizations": {
    "activityBar.background": "#402823",
    "titleBar.activeBackground": "#5A3731",
    "titleBar.activeForeground": "#FCFAF9"
  },
  "java.configuration.updateBuildConfiguration": "interactive"
}